DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:UAE\Data\Sector\UAE.sct
SECTORTITLE:UAE.sct
ARTCC boundary:OBBB:
ARTCC boundary:OIIX:
ARTCC boundary:OMAE:
ARTCC boundary:OOMM:
ARTCC low boundary:OMAA_APP_AREA_I:
ARTCC low boundary:OMAA_APP_AREA_II:
ARTCC low boundary:OMAA_APP_AREA_III:
ARTCC low boundary:OMAA_APP_AREA_IV:
ARTCC low boundary:OMDB_APP_AREA_I:
ARTCC low boundary:OMDB_APP_AREA_II:
ARTCC low boundary:OMDB_APP_AREA_III:
ARTCC low boundary:OMDB_APP_AREA_IV:
ARTCC low boundary:OMDB_APP_AREA_IX:
ARTCC low boundary:OMDB_APP_AREA_V:
ARTCC low boundary:OMDB_APP_AREA_VI:
ARTCC low boundary:OMDB_APP_AREA_VII:
ARTCC low boundary:OMDB_APP_AREA_VIII:
ARTCC low boundary:OMDB_APP_AREA_X:
ARTCC low boundary:OMDB_APP_AREA_XI:
ARTCC low boundary:OMDB_CTZ:
ARTCC low boundary:OMFJ_APP_AREA_I:
ARTCC low boundary:OMFJ_APP_AREA_II:
ARTCC low boundary:OMP101:
ARTCC low boundary:OMP102:
ARTCC low boundary:OMP103:
ARTCC low boundary:OMP104:
ARTCC low boundary:OMP105:
ARTCC low boundary:OMP106:
ARTCC low boundary:OMP107:
ARTCC low boundary:OMP108:
ARTCC low boundary:OMP109:
ARTCC low boundary:OMP41:
ARTCC low boundary:OMP42:
ARTCC low boundary:OMP43:
ARTCC low boundary:OMP44:
ARTCC low boundary:OMP45:
ARTCC low boundary:OMP46:
ARTCC low boundary:OMP49:
ARTCC low boundary:OMR62:
ARTCC low boundary:OMR63:
ARTCC low boundary:OMR68:
ARTCC low boundary:OMR71:
ARTCC low boundary:OMR72:
ARTCC low boundary:OMRK_APP_AREA:
ARTCC low boundary:OMSJ_CTZ:
Geo:Coastline:
NDBs:ABM:frequency
NDBs:ABM:name
NDBs:ABM:symbol
NDBs:BH:frequency
NDBs:BH:name
NDBs:BH:symbol
NDBs:ID:frequency
NDBs:ID:name
NDBs:ID:symbol
NDBs:JD:frequency
NDBs:JD:name
NDBs:JD:symbol
NDBs:RNZ:frequency
NDBs:RNZ:name
NDBs:RNZ:symbol
NDBs:SIR:frequency
NDBs:SIR:name
NDBs:SIR:symbol
NDBs:SYH:frequency
NDBs:SYH:name
NDBs:SYH:symbol
NDBs:ZKU:frequency
NDBs:ZKU:name
NDBs:ZKU:symbol
Runways:OMDB Dubai International 12L-30R:centerline
Runways:OMDB Dubai International 12L-30R:extended centerline 1
Runways:OMDB Dubai International 12L-30R:extended centerline 1 left ticks
Runways:OMDB Dubai International 12L-30R:extended centerline 1 right ticks
Runways:OMDB Dubai International 12L-30R:extended centerline 2
Runways:OMDB Dubai International 12L-30R:extended centerline 2 left ticks
Runways:OMDB Dubai International 12L-30R:extended centerline 2 right ticks
Runways:OMDB Dubai International 12R-30L:centerline
Runways:OMDB Dubai International 12R-30L:extended centerline 1
Runways:OMDB Dubai International 12R-30L:extended centerline 1 left ticks
Runways:OMDB Dubai International 12R-30L:extended centerline 1 right ticks
Runways:OMDB Dubai International 12R-30L:extended centerline 2
Runways:OMDB Dubai International 12R-30L:extended centerline 2 left ticks
Runways:OMDB Dubai International 12R-30L:extended centerline 2 right ticks
Runways:OMDW Al Maktoum International 12-30:centerline
Runways:OMDW Al Maktoum International 12-30:extended centerline 1
Runways:OMDW Al Maktoum International 12-30:extended centerline 1 left ticks
Runways:OMDW Al Maktoum International 12-30:extended centerline 1 right ticks
Runways:OMDW Al Maktoum International 12-30:extended centerline 2
Runways:OMDW Al Maktoum International 12-30:extended centerline 2 left ticks
Runways:OMDW Al Maktoum International 12-30:extended centerline 2 right ticks
Runways:OMSJ Sharjah Intl 30-12:centerline
Runways:OMSJ Sharjah Intl 30-12:extended centerline 1
Runways:OMSJ Sharjah Intl 30-12:extended centerline 1 left ticks
Runways:OMSJ Sharjah Intl 30-12:extended centerline 1 right ticks
Runways:OMSJ Sharjah Intl 30-12:extended centerline 2
Runways:OMSJ Sharjah Intl 30-12:extended centerline 2 left ticks
Runways:OMSJ Sharjah Intl 30-12:extended centerline 2 right ticks
Stars:HOLDING OMAE BUBIN R 303.0 10000 13000:
Stars:HOLDING OMAE BUBIN R 303.0 150 250:
Stars:HOLDING OMAE DESDI L 109.0 10000 13000:
Stars:HOLDING OMAE DESDI L 109.0 150 250:
Stars:HOLDING OMAE IMPED R 298.0 10000 250:
Stars:HOLDING OMAE ITLAP L 204.0 10000 180:
Stars:HOLDING OMAE VUTEB R 107.0 10000 250:
VORs:ADV:frequency
VORs:ADV:name
VORs:ADV:symbol
VORs:ALB:frequency
VORs:ALB:name
VORs:ALB:symbol
VORs:ALN:frequency
VORs:ALN:name
VORs:ALN:symbol
VORs:FJV:frequency
VORs:FJV:name
VORs:FJV:symbol
VORs:MIN:frequency
VORs:MIN:name
VORs:MIN:symbol
VORs:RAV:frequency
VORs:RAV:name
VORs:RAV:symbol
VORs:SBT:frequency
VORs:SBT:name
VORs:SBT:symbol
VORs:SIR:frequency
VORs:SIR:name
VORs:SIR:symbol
SHOWC:1
SHOWSB:1
BELOW:800
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:UAE
WINDOWAREA:24.598181:53.894693:26.264848:57.351048
