Settings	sector	UAE\Data\Sector\UAE.sct
Settings	Settingsfile	UAE\Data\Settings\Tower_Approach\General.txt
Settings	SettingsfileSYMBOLOGY	UAE\Data\Settings\Symbology.txt
Settings	SettingsfileVOICE	UAE\Data\Settings\Local\OMDB\Voice.txt
Settings	SettingsfilePROFILE	UAE\Data\Settings\Local\OMDB\Profiles.txt
Settings	SettingsfileTAGS	UAE\Data\Settings\Tags.txt
Settings	SettingsfileSIL	UAE\Data\Settings\Tower_Approach\SectorInboundList.txt
Settings	SettingsfileSEL	UAE\Data\Settings\Tower_Approach\SectorExitList.txt
Settings	SettingsfileDEP	UAE\Data\Settings\Tower_Approach\DepartureList.txt
Settings	SettingsfileARR	UAE\Data\Settings\Tower_Approach\Arrival List.txt
Settings	SettingsfileFP	UAE\Data\Settings\Tower_Approach\FlightPlanList.txt
Settings	SettingsfileCONFLICT	UAE\Data\Settings\Tower_Approach\ConflictList.txt
Settings	SettingsfilePLUGINS	UAE\Data\Settings\PlugIns.txt
Settings	SettingsfileSCREEN	UAE\Data\Settings\Tower_Approach\ScreenLayout.txt
Settings	SettingsfileVCCS	UAE\Data\Settings\VCCS.txt
Settings	AtisFolder	UAE\Data\ATIS\atisfiles.txt
Plugins	Plugin0	UAE\Data\Plugins\VirtualControllerAssistant.dll
RecentFiles	Recent1	UAE\Data\ASR\OMDB\Dubai_Tower.asr
Plugins	Plugin1	UAE\Data\Plugins\vSMR_1.3.3\vSMR.dll
Plugins	Plugin1Display0	SMR radar display
ASRFastKeys	1	UAE\Data\ASR\OMDB\Dubai_Tower.asr
ASRFastKeys	2	UAE\Data\ASR\OMDB\Dubai_SMR.asr

