Settings	sector	UAE\Data\Sector\UAE.sct
Settings	Settingsfile	UAE\Data\Settings\Delivery_Ground\General.txt
Settings	SettingsfileSYMBOLOGY	UAE\Data\Settings\Symbology.txt
Settings	SettingsfileVOICE	UAE\Data\Settings\Local\OMDB\Voice.txt
Settings	SettingsfilePROFILE	UAE\Data\Settings\Local\OMDB\Profiles.txt
Settings	SettingsfileTAGS	UAE\Data\Settings\Tags.txt
Settings	SettingsfileSIL	UAE\Data\Settings\Delivery_Ground\SectorInboundList.txt
Settings	SettingsfileSEL	UAE\Data\Settings\Delivery_Ground\SectorExitList.txt
Settings	SettingsfileDEP	UAE\Data\Settings\Delivery_Ground\DepartureList.txt
Settings	SettingsfileARR	UAE\Data\Settings\Delivery_Ground\ArrivalList.txt
Settings	SettingsfileFP	UAE\Data\Settings\Delivery_Ground\FlightPlanList.txt
Settings	SettingsfileCONFLICT	UAE\Data\Settings\Delivery_Ground\ConflictList.txt
Settings	SettingsfilePLUGINS	UAE\Data\Settings\Plugins.txt
Settings	SettingsfileSCREEN	UAE\Data\Settings\Delivery_Ground\ScreenLayout.txt
Settings	AtisFolder	UAE\Data\ATIS\atisfiles.txt
Plugins	Plugin0	UAE\Data\Plugins\VirtualControllerAssistant.dll
Plugins	Plugin1Display0	SMR radar display
RecentFiles	Recent1	UAE\Data\ASR\OMDB\Dubai_SMR.asr
Plugins	Plugin1	UAE\Data\Plugins\vSMR_1.3.3\vSMR.dll
Settings	alias	UAE\Data\Alias\alias.txt
Plugins	Plugin0Display0	Standard ES radar screen
