Settings	sector	UAE\Data\Sector\UAE.sct
Settings	Settingsfile	UAE\Data\Settings\Delivery_Ground\General.txt
Settings	SettingsfileSYMBOLOGY	UAE\Data\Settings\Symbology.txt
Settings	SettingsfileVOICE	UAE\Data\Settings\Local\OMSJ\Voice.txt
Settings	SettingsfilePROFILE	UAE\Data\Settings\Local\OMSJ\Profiles.txt
Settings	SettingsfileTAGS	UAE\Data\Settings\Tags.txt
Settings	SettingsfileSIL	UAE\Data\Settings\Delivery_Ground\SectorInboundList.txt
Settings	SettingsfileSEL	UAE\Data\Settings\Delivery_Ground\SectorExitList.txt
Settings	SettingsfileDEP	UAE\Data\Settings\Delivery_Ground\DepartureList.txt
Settings	SettingsfileARR	UAE\Data\Settings\Delivery_Ground\Arrival List.txt
Settings	SettingsfileFP	UAE\Data\Settings\Delivery_Ground\FlightPlanList.txt
Settings	SettingsfileCONFLICT	UAE\Data\Settings\Delivery_Ground\ConflictList.txt
Settings	SettingsfilePLUGINS	UAE\Data\Settings\PlugIns.txt
Settings	SettingsfileSCREEN	UAE\Data\Settings\Delivery_Ground\ScreenLayout.txt
Settings	AtisFolder	UAE\Data\ATIS\atisfiles.txt
Plugins	Plugin0	UAE\Data\Plugins\VirtualControllerAssistant.dll
Settings	SettingsfileVCCS	UAE\Data\Settings\VCCS.txt
ASRFastKeys	1	UAE\Data\ASR\OMSJ\Sharjah_SMR.asr
RecentFiles	Recent1	UAE\Data\ASR\OMSJ\Sharjah_SMR.asr
Plugins	Plugin1Display0	SMR radar display
Plugins	Plugin1	UAE\Data\Plugins\vSMR_1.3.3\vSMR.dll
Settings	alias	UAE\Data\Alias\alias.txt
