Settings	sector	UAE\Data\Sector\UAE.sct
Settings	Settingsfile	UAE\Data\Settings\Tower_Approach\General.txt
Settings	SettingsfileSYMBOLOGY	UAE\Data\Settings\Symbology.txt
Settings	SettingsfileVOICE	UAE\Data\Settings\Local\OMSJ\Voice.txt
Settings	SettingsfilePROFILE	UAE\Data\Settings\Local\OMSJ\Profiles.txt
Settings	SettingsfileTAGS	UAE\Data\Settings\Tags.txt
Settings	SettingsfileSIL	UAE\Data\Settings\Tower_Approach\SectorInboundList.txt
Settings	SettingsfileSEL	UAE\Data\Settings\Tower_Approach\SectorExitList.txt
Settings	SettingsfileDEP	UAE\Data\Settings\Tower_Approach\DepartureList.txt
Settings	SettingsfileARR	UAE\Data\Settings\Tower_Approach\Arrival List.txt
Settings	SettingsfileFP	UAE\Data\Settings\Tower_Approach\FlightPlanList.txt
Settings	SettingsfileCONFLICT	UAE\Data\Settings\Tower_Approach\ConflictList.txt
Settings	SettingsfilePLUGINS	UAE\Data\Settings\PlugIns.txt
Settings	SettingsfileSCREEN	UAE\Data\Settings\Tower_Approach\ScreenLayout.txt
Settings	SettingsfileVCCS	UAE\Data\Settings\VCCS.txt
Settings	AtisFolder	UAE\Data\ATIS\atisfiles.txt
Plugins	Plugin0	UAE\Data\Plugins\VirtualControllerAssistant.dll
RecentFiles	Recent1	UAE\Data\ASR\OMSJ\Sharjah_Radar1.asr
RecentFiles	Recent2	UAE\Data\ASR\OMSJ\Sharjah_SMR.asr
Plugins	Plugin1	UAE\Data\Plugins\vSMR_1.3.3\vSMR.dll
Plugins	Plugin1Display0	SMR radar display
ASRFastKeys	1	UAE\Data\ASR\OMSJ\Sharjah_Radar1.asr
ASRFastKeys	2	UAE\Data\ASR\OMSJ\Sharjah_SMR.asr
Settings	alias	UAE\Data\Alias\alias.txt
Plugins	Plugin0Display0	Standard ES radar screen
LastSession	connecttype	0
LastSession	facility	0
LastSession	rating	0
LastSession	tovatsim	1
LastSession	range	100
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
