Settings	sector	UAE\Data\Sector\UAE.sct
Settings	Settingsfile	UAE\Data\Settings\Observer\General.txt
Settings	SettingsfileSYMBOLOGY	UAE\Data\Settings\Symbology.txt
Settings	SettingsfileVOICE	UAE\Data\Settings\Local\Observer\Voice.txt
Settings	SettingsfilePROFILE	UAE\Data\Settings\Local\Observer\Profiles.txt
Settings	SettingsfileTAGS	UAE\Data\Settings\Tags.txt
Settings	SettingsfileSIL	UAE\Data\Settings\Observer\SectorInboundList.txt
Settings	SettingsfileSEL	UAE\Data\Settings\Observer\SectorExitList.txt
Settings	SettingsfileDEP	UAE\Data\Settings\Observer\DepartureList.txt
Settings	SettingsfileARR	UAE\Data\Settings\Observer\ArrivalList.txt
Settings	SettingsfileFP	UAE\Data\Settings\Observer\FlightPlanList.txt
Settings	SettingsfileCONFLICT	UAE\Data\Settings\Observer\ConflictList.txt
Settings	SettingsfilePLUGINS	UAE\Data\Settings\Observer\Plugins.txt
Settings	SettingsfileSCREEN	UAE\Data\Settings\Observer\ScreenLayout.txt
Settings	AtisFolder	UAE\Data\ATIS\atisfiles.txt
Plugins	Plugin0	UAE\Data\Plugins\VirtualControllerAssistant.dll
RecentFiles	Recent1	UAE\Data\ASR\Observer\Observer.asr
LastSession	connecttype	0
LastSession	facility	0
LastSession	rating	0
LastSession	tovatsim	1
LastSession	range	100
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
Settings	alias	UAE\Data\Alias\alias.txt
Plugins	Plugin0Display0	Standard ES radar screen
