DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:UAE-master\Data\Sector\UAE.sct
SECTORTITLE:UAE.sct
ARTCC boundary:Bahrain ACC:
ARTCC boundary:Muscat ACC:
ARTCC boundary:Tehran ACC:
ARTCC boundary:United Arab Emirates ACC:
ARTCC low boundary:OMAA_APP_AREA_I:
ARTCC low boundary:OMAA_APP_AREA_II:
ARTCC low boundary:OMAA_APP_AREA_III:
ARTCC low boundary:OMAA_APP_AREA_IV:
ARTCC low boundary:OMDB_APP_AREA_I:
ARTCC low boundary:OMDB_APP_AREA_II:
ARTCC low boundary:OMDB_APP_AREA_III:
ARTCC low boundary:OMDB_APP_AREA_IV:
ARTCC low boundary:OMDB_APP_AREA_IX:
ARTCC low boundary:OMDB_APP_AREA_V:
ARTCC low boundary:OMDB_APP_AREA_VI:
ARTCC low boundary:OMDB_APP_AREA_VII:
ARTCC low boundary:OMDB_APP_AREA_VIII:
ARTCC low boundary:OMDB_APP_AREA_X:
ARTCC low boundary:OMDB_APP_AREA_XI:
ARTCC low boundary:OMDB_CTZ:
ARTCC low boundary:OMFJ_APP_AREA_I:
ARTCC low boundary:OMFJ_APP_AREA_II:
ARTCC low boundary:OMP101:
ARTCC low boundary:OMP102:
ARTCC low boundary:OMP103:
ARTCC low boundary:OMP104:
ARTCC low boundary:OMP105:
ARTCC low boundary:OMP106:
ARTCC low boundary:OMP107:
ARTCC low boundary:OMP108:
ARTCC low boundary:OMP109:
ARTCC low boundary:OMP41:
ARTCC low boundary:OMP42:
ARTCC low boundary:OMP43:
ARTCC low boundary:OMP44:
ARTCC low boundary:OMP45:
ARTCC low boundary:OMP46:
ARTCC low boundary:OMP49:
ARTCC low boundary:OMR62:
ARTCC low boundary:OMR63:
ARTCC low boundary:OMR68:
ARTCC low boundary:OMR71:
ARTCC low boundary:OMR72:
ARTCC low boundary:OMRK_APP_AREA:
ARTCC low boundary:OMSJ_CTZ:
Fixes:16VOR:symbol
Fixes:20LOC:symbol
Fixes:20VOR:symbol
Fixes:2353E:symbol
Fixes:2354E:symbol
Fixes:2355E:symbol
Fixes:2452E:symbol
Fixes:2453E:symbol
Fixes:2454E:symbol
Fixes:2455E:symbol
Fixes:2553E:symbol
Fixes:2554E:symbol
Fixes:2555E:symbol
Fixes:2556E:symbol
Fixes:25LOC:symbol
Fixes:2653E:symbol
Fixes:2654E:symbol
Fixes:2656E:symbol
Fixes:27THR:symbol
Fixes:28LOC:symbol
Fixes:30TH2:symbol
Fixes:30TH3:symbol
Fixes:30TH4:symbol
Fixes:30THR:symbol
Fixes:30VOR:symbol
Fixes:31VOR:symbol
Fixes:36THR:symbol
Fixes:40LOC:symbol
Fixes:41THR:symbol
Fixes:42LOC:symbol
Fixes:46VOR:symbol
Fixes:48LOC:symbol
Fixes:50THR:symbol
Fixes:60TH2:symbol
Fixes:60THR:symbol
Fixes:AA-MCS:symbol
Fixes:AA-MSE:symbol
Fixes:AA-MSW:symbol
Fixes:AA-REN:symbol
Fixes:AA-SHE:symbol
Fixes:AA400:symbol
Fixes:AA402:symbol
Fixes:AA403:symbol
Fixes:AA404:symbol
Fixes:AA405:symbol
Fixes:AA406:symbol
Fixes:AA408:symbol
Fixes:AA409:symbol
Fixes:AA413:symbol
Fixes:AA414:symbol
Fixes:AA415:symbol
Fixes:AA416:symbol
Fixes:AA420:symbol
Fixes:AA421:symbol
Fixes:AA422:symbol
Fixes:AA423:symbol
Fixes:AA425:symbol
Fixes:AA426:symbol
Fixes:AA428:symbol
Fixes:AA429:symbol
Fixes:AA430:symbol
Fixes:AA432:symbol
Fixes:AA433:symbol
Fixes:AA441:symbol
Fixes:AA442:symbol
Fixes:AA446:symbol
Fixes:AA447:symbol
Fixes:AA452:symbol
Fixes:AA462:symbol
Fixes:AA464:symbol
Fixes:AA470:symbol
Fixes:AA471:symbol
Fixes:AA473:symbol
Fixes:AA474:symbol
Fixes:AA475:symbol
Fixes:AA476:symbol
Fixes:AA497:symbol
Fixes:AA502:symbol
Fixes:AA505:symbol
Fixes:AA508:symbol
Fixes:AA509:symbol
Fixes:AA510:symbol
Fixes:AA513:symbol
Fixes:AA514:symbol
Fixes:AA515:symbol
Fixes:AA516:symbol
Fixes:AA519:symbol
Fixes:AA520:symbol
Fixes:AA524:symbol
Fixes:AA526:symbol
Fixes:AA529:symbol
Fixes:AA530:symbol
Fixes:AA560:symbol
Fixes:AA562:symbol
Fixes:AA564:symbol
Fixes:AA565:symbol
Fixes:AA568:symbol
Fixes:AA570:symbol
Fixes:AA571:symbol
Fixes:AA572:symbol
Fixes:AA573:symbol
Fixes:AA574:symbol
Fixes:AA575:symbol
Fixes:AA576:symbol
Fixes:AA583:symbol
Fixes:AA750:symbol
Fixes:AA751:symbol
Fixes:AA801:symbol
Fixes:AA804:symbol
Fixes:AA816:symbol
Fixes:AA817:symbol
Fixes:AA820:symbol
Fixes:AA822:symbol
Fixes:AA823:symbol
Fixes:AA824:symbol
Fixes:AA826:symbol
Fixes:AA827:symbol
Fixes:AA831:symbol
Fixes:AA832:symbol
Fixes:AA834:symbol
Fixes:AA836:symbol
Fixes:AA839:symbol
Fixes:AA841:symbol
Fixes:AA842:symbol
Fixes:AA901:symbol
Fixes:AA976:symbol
Fixes:AA977:symbol
Fixes:AA978:symbol
Fixes:AA979:symbol
Fixes:AA984:symbol
Fixes:AA985:symbol
Fixes:AA987:symbol
Fixes:AA988:symbol
Fixes:AA989:symbol
Fixes:AA990:symbol
Fixes:AA991:symbol
Fixes:AA996:symbol
Fixes:AA997:symbol
Fixes:AA998:symbol
Fixes:AA999:symbol
Fixes:ABM27:symbol
Fixes:AD301:symbol
Fixes:AD302:symbol
Fixes:AD303:symbol
Fixes:AD306:symbol
Fixes:AD361:symbol
Fixes:AD502:symbol
Fixes:AD503:symbol
Fixes:AD509:symbol
Fixes:AD510:symbol
Fixes:AD722:symbol
Fixes:AD741:symbol
Fixes:AD801:symbol
Fixes:AD802:symbol
Fixes:AD803:symbol
Fixes:AD804:symbol
Fixes:AD806:symbol
Fixes:AD807:symbol
Fixes:AD813:symbol
Fixes:AD814:symbol
Fixes:AD815:symbol
Fixes:AD901:symbol
Fixes:AD902:symbol
Fixes:AD903:symbol
Fixes:AD904:symbol
Fixes:AD995:symbol
Fixes:AD998:symbol
Fixes:AD999:symbol
Fixes:AE401:symbol
Fixes:AE402:symbol
Fixes:AL-MALL:symbol
Fixes:AL-N:symbol
Fixes:AL-REKNA:symbol
Fixes:AL-S:symbol
Fixes:AL-TAWY:symbol
Fixes:AL-W:symbol
Fixes:AL-WATANY:symbol
Fixes:AL-YAHAR:symbol
Fixes:AL001:symbol
Fixes:AL002:symbol
Fixes:AL003:symbol
Fixes:AL004:symbol
Fixes:AL005:symbol
Fixes:AL006:symbol
Fixes:AL007:symbol
Fixes:AL008:symbol
Fixes:AL009:symbol
Fixes:AL010:symbol
Fixes:AL011:symbol
Fixes:AL012:symbol
Fixes:AL013:symbol
Fixes:AL015:symbol
Fixes:AL016:symbol
Fixes:ALGUX:symbol
Fixes:ALKAD:symbol
Fixes:ALNET:symbol
Fixes:ALNEV:symbol
Fixes:ALNUM:symbol
Fixes:ALPOB:symbol
Fixes:ALRAR:symbol
Fixes:ALSEM:symbol
Fixes:ALSIL:symbol
Fixes:ALSOV:symbol
Fixes:ALTEP:symbol
Fixes:AMBEB:symbol
Fixes:AMBOV:symbol
Fixes:AMBOX:symbol
Fixes:ANVIX:symbol
Fixes:ARC01:symbol
Fixes:ARC02:symbol
Fixes:ASKIN:symbol
Fixes:ASKUM:symbol
Fixes:ASLUL:symbol
Fixes:ASNAX:symbol
Fixes:ASNEK:symbol
Fixes:ASNUL:symbol
Fixes:ASPED:symbol
Fixes:ASPIG:symbol
Fixes:ASRAT:symbol
Fixes:ASTES:symbol
Fixes:ASTOG:symbol
Fixes:ASVAD:symbol
Fixes:ATBID:symbol
Fixes:ATUDO:symbol
Fixes:BARIQ:symbol
Fixes:BOMIV:symbol
Fixes:BOMOS:symbol
Fixes:BOMUP:symbol
Fixes:BOPIT:symbol
Fixes:BOPOR:symbol
Fixes:BORIM:symbol
Fixes:BORUL:symbol
Fixes:BOSEG:symbol
Fixes:BOSEV:symbol
Fixes:BOSIG:symbol
Fixes:BOTID:symbol
Fixes:BOTUT:symbol
Fixes:BOVIP:symbol
Fixes:BOXOT:symbol
Fixes:BUBIN:symbol
Fixes:BUNDU:symbol
Fixes:CD12:symbol
Fixes:CD13:symbol
Fixes:CIMAH:symbol
Fixes:CQ26:symbol
Fixes:CUMAH:symbol
Fixes:D100K:symbol
Fixes:D115N:symbol
Fixes:D174K:symbol
Fixes:D197K:symbol
Fixes:D300M:symbol
Fixes:D318L:symbol
Fixes:D330K:symbol
Fixes:D335O:symbol
Fixes:DAMUK:symbol
Fixes:DANED:symbol
Fixes:DANIG:symbol
Fixes:DANOK:symbol
Fixes:DAPAD:symbol
Fixes:DAPER:symbol
Fixes:DARIV:symbol
Fixes:DARTO:symbol
Fixes:DASNU:symbol
Fixes:DATIK:symbol
Fixes:DATOB:symbol
Fixes:DAVMO:symbol
Fixes:DAXIB:symbol
Fixes:DB-AD:symbol
Fixes:DB-AG:symbol
Fixes:DB-AI:symbol
Fixes:DB-AM:symbol
Fixes:DB-AQ:symbol
Fixes:DB-CI:symbol
Fixes:DB-DD:symbol
Fixes:DB-EI:symbol
Fixes:DB-GB:symbol
Fixes:DB-HE:symbol
Fixes:DB-HV:symbol
Fixes:DB-KE:symbol
Fixes:DB-MC:symbol
Fixes:DB-PS:symbol
Fixes:DB-SC:symbol
Fixes:DB-SU:symbol
Fixes:DB-TC:symbol
Fixes:DB400:symbol
Fixes:DB401:symbol
Fixes:DB402:symbol
Fixes:DB403:symbol
Fixes:DB406:symbol
Fixes:DB407:symbol
Fixes:DB408:symbol
Fixes:DB409:symbol
Fixes:DB410:symbol
Fixes:DB413:symbol
Fixes:DB414:symbol
Fixes:DB416:symbol
Fixes:DB420:symbol
Fixes:DB421:symbol
Fixes:DB423:symbol
Fixes:DB425:symbol
Fixes:DB426:symbol
Fixes:DB427:symbol
Fixes:DB429:symbol
Fixes:DB451:symbol
Fixes:DB460:symbol
Fixes:DB461:symbol
Fixes:DB462:symbol
Fixes:DB463:symbol
Fixes:DB464:symbol
Fixes:DB465:symbol
Fixes:DB466:symbol
Fixes:DB467:symbol
Fixes:DB504:symbol
Fixes:DB505:symbol
Fixes:DB506:symbol
Fixes:DB507:symbol
Fixes:DB508:symbol
Fixes:DB513:symbol
Fixes:DB514:symbol
Fixes:DB515:symbol
Fixes:DB517:symbol
Fixes:DB518:symbol
Fixes:DB520:symbol
Fixes:DB522:symbol
Fixes:DB523:symbol
Fixes:DB524:symbol
Fixes:DB525:symbol
Fixes:DB526:symbol
Fixes:DB527:symbol
Fixes:DB528:symbol
Fixes:DB529:symbol
Fixes:DB530:symbol
Fixes:DB531:symbol
Fixes:DB532:symbol
Fixes:DB570:symbol
Fixes:DB571:symbol
Fixes:DB572:symbol
Fixes:DB573:symbol
Fixes:DB574:symbol
Fixes:DB575:symbol
Fixes:DB576:symbol
Fixes:DB577:symbol
Fixes:DB578:symbol
Fixes:DB579:symbol
Fixes:DB580:symbol
Fixes:DB581:symbol
Fixes:DB601:symbol
Fixes:DB612:symbol
Fixes:DB614:symbol
Fixes:DB657:symbol
Fixes:DB658:symbol
Fixes:DB701:symbol
Fixes:DB713:symbol
Fixes:DB759:symbol
Fixes:DB780:symbol
Fixes:DEBKI:symbol
Fixes:DEBNA:symbol
Fixes:DEBOD:symbol
Fixes:DEDAX:symbol
Fixes:DEDNU:symbol
Fixes:DEGVO:symbol
Fixes:DEMTO:symbol
Fixes:DENBO:symbol
Fixes:DESDI:symbol
Fixes:DESPA:symbol
Fixes:DESVU:symbol
Fixes:DETGU:symbol
Fixes:DW-BC:symbol
Fixes:DW-GC:symbol
Fixes:DW-GT:symbol
Fixes:DW-IB:symbol
Fixes:DW-IC:symbol
Fixes:DW400:symbol
Fixes:DW404:symbol
Fixes:DW405:symbol
Fixes:DW406:symbol
Fixes:DW412:symbol
Fixes:DW416:symbol
Fixes:DW422:symbol
Fixes:DW423:symbol
Fixes:DW425:symbol
Fixes:DW426:symbol
Fixes:DW427:symbol
Fixes:DW452:symbol
Fixes:DW456:symbol
Fixes:DW457:symbol
Fixes:DW458:symbol
Fixes:DW459:symbol
Fixes:DW460:symbol
Fixes:DW465:symbol
Fixes:DW466:symbol
Fixes:DW467:symbol
Fixes:DW473:symbol
Fixes:DW474:symbol
Fixes:DW475:symbol
Fixes:DW476:symbol
Fixes:DW477:symbol
Fixes:DW552:symbol
Fixes:DW660:symbol
Fixes:DW661:symbol
Fixes:DW662:symbol
Fixes:DW663:symbol
Fixes:DW760:symbol
Fixes:DW761:symbol
Fixes:DW762:symbol
Fixes:EGLIR:symbol
Fixes:EGLOP:symbol
Fixes:EGMAP:symbol
Fixes:EGNOT:symbol
Fixes:EGPEP:symbol
Fixes:EGPOG:symbol
Fixes:EGROP:symbol
Fixes:EGRUL:symbol
Fixes:EGSUP:symbol
Fixes:EGTAG:symbol
Fixes:EGTUP:symbol
Fixes:EGVOS:symbol
Fixes:ELAVU:symbol
Fixes:ELEPO:symbol
Fixes:ELIGA:symbol
Fixes:ELOBI:symbol
Fixes:ELOVU:symbol
Fixes:ELUDA:symbol
Fixes:EMATI:symbol
Fixes:EMERU:symbol
Fixes:EMIKO:symbol
Fixes:EMIXI:symbol
Fixes:EMOPI:symbol
Fixes:EMOPO:symbol
Fixes:EMORA:symbol
Fixes:EMOSU:symbol
Fixes:EMOTA:symbol
Fixes:EMUNI:symbol
Fixes:EN08:symbol
Fixes:EN30:symbol
Fixes:ENALI:symbol
Fixes:ENEDO:symbol
Fixes:ENEGA:symbol
Fixes:ESROM:symbol
Fixes:FD12:symbol
Fixes:FD30:symbol
Fixes:FI01:symbol
Fixes:FI12:symbol
Fixes:FJ-ALBITHNAH:symbol
Fixes:FJ-DHADNAH:symbol
Fixes:FJ-HATTA-ROAD:symbol
Fixes:FJ-KALBA:symbol
Fixes:FJ-KHAWR-KALBA:symbol
Fixes:FJ-KHORFAKKAN:symbol
Fixes:FJ-MASAFI:symbol
Fixes:FJ-MURBAH:symbol
Fixes:FJ-SEA-PORT:symbol
Fixes:FJ-ZURBARAH:symbol
Fixes:FJ361:symbol
Fixes:FJ362:symbol
Fixes:FJ363:symbol
Fixes:FJ364:symbol
Fixes:FJ365:symbol
Fixes:FJ366:symbol
Fixes:FJ800:symbol
Fixes:FJ801:symbol
Fixes:FJ810:symbol
Fixes:FJ811:symbol
Fixes:FJ924:symbol
Fixes:FJ928:symbol
Fixes:FJ929:symbol
Fixes:FN08:symbol
Fixes:FN26:symbol
Fixes:FN30:symbol
Fixes:FQ08:symbol
Fixes:FQ26:symbol
Fixes:GABKO:symbol
Fixes:GAMAL:symbol
Fixes:GENUK:symbol
Fixes:GEPAN:symbol
Fixes:GEPEL:symbol
Fixes:GERIP:symbol
Fixes:GERUL:symbol
Fixes:GESET:symbol
Fixes:GESUN:symbol
Fixes:GEVAM:symbol
Fixes:GEVIV:symbol
Fixes:GEVOS:symbol
Fixes:GEXIK:symbol
Fixes:GEXOD:symbol
Fixes:GIBIB:symbol
Fixes:GIBUR:symbol
Fixes:GIDIS:symbol
Fixes:GIDOB:symbol
Fixes:GIDOL:symbol
Fixes:GINLA:symbol
Fixes:GIRGO:symbol
Fixes:GIRGU:symbol
Fixes:GISMO:symbol
Fixes:GISVU:symbol
Fixes:GIVKO:symbol
Fixes:GIVLI:symbol
Fixes:GOBGI:symbol
Fixes:GODKI:symbol
Fixes:GOLGU:symbol
Fixes:GOLPA:symbol
Fixes:GOMTA:symbol
Fixes:GONVI:symbol
Fixes:HATEM:symbol
Fixes:IMGIL:symbol
Fixes:IMGUX:symbol
Fixes:IMKIR:symbol
Fixes:IMKUD:symbol
Fixes:IMLAD:symbol
Fixes:IMLIP:symbol
Fixes:IMPED:symbol
Fixes:IMPIV:symbol
Fixes:IMSEN:symbol
Fixes:IMSIG:symbol
Fixes:IMTEN:symbol
Fixes:IMTUP:symbol
Fixes:INI09:symbol
Fixes:INI27:symbol
Fixes:ITBON:symbol
Fixes:ITBUL:symbol
Fixes:ITIKO:symbol
Fixes:ITKAK:symbol
Fixes:ITKEV:symbol
Fixes:ITKOV:symbol
Fixes:ITLAP:symbol
Fixes:ITLIV:symbol
Fixes:ITMOX:symbol
Fixes:ITOMA:symbol
Fixes:ITOMI:symbol
Fixes:ITRAX:symbol
Fixes:ITREN:symbol
Fixes:ITUBA:symbol
Fixes:ITUGO:symbol
Fixes:IVADI:symbol
Fixes:IVATU:symbol
Fixes:IVEPO:symbol
Fixes:IVILI:symbol
Fixes:IVISA:symbol
Fixes:IVOXI:symbol
Fixes:IVURO:symbol
Fixes:IVUTI:symbol
Fixes:JORDN:symbol
Fixes:KANIP:symbol
Fixes:KANUD:symbol
Fixes:KAPUM:symbol
Fixes:KARER:symbol
Fixes:KATAD:symbol
Fixes:KAXOB:symbol
Fixes:KEBOG:symbol
Fixes:KEDAD:symbol
Fixes:KEDER:symbol
Fixes:KEDIN:symbol
Fixes:KIPOK:symbol
Fixes:KIRUK:symbol
Fixes:KITAP:symbol
Fixes:KITOX:symbol
Fixes:KITUR:symbol
Fixes:KIVUS:symbol
Fixes:KIXID:symbol
Fixes:KIXOG:symbol
Fixes:KODAS:symbol
Fixes:KUGTO:symbol
Fixes:KULBA:symbol
Fixes:KUMDA:symbol
Fixes:KUMSI:symbol
Fixes:KUMUN:symbol
Fixes:KUNPI:symbol
Fixes:KUPMA:symbol
Fixes:KUPOR:symbol
Fixes:KURTU:symbol
Fixes:KURUX:symbol
Fixes:KUSBA:symbol
Fixes:KUSEN:symbol
Fixes:KUTLI:symbol
Fixes:KUTRA:symbol
Fixes:KUVDA:symbol
Fixes:KUVRO:symbol
Fixes:KUXIR:symbol
Fixes:LABKO:symbol
Fixes:LABRI:symbol
Fixes:LADMO:symbol
Fixes:LAGLI:symbol
Fixes:LAGRU:symbol
Fixes:LAGTA:symbol
Fixes:LAGVU:symbol
Fixes:LALDO:symbol
Fixes:LONUP:symbol
Fixes:LONUT:symbol
Fixes:LOPAP:symbol
Fixes:LOPAX:symbol
Fixes:LOPUV:symbol
Fixes:LORID:symbol
Fixes:LOROT:symbol
Fixes:LORUP:symbol
Fixes:LOSID:symbol
Fixes:LOSOV:symbol
Fixes:LOSUR:symbol
Fixes:LOTUK:symbol
Fixes:LOVEM:symbol
Fixes:LOVIM:symbol
Fixes:LOVOK:symbol
Fixes:LOVOL:symbol
Fixes:LOXIX:symbol
Fixes:LUBAP:symbol
Fixes:LUBAT:symbol
Fixes:LUBUS:symbol
Fixes:LUDAM:symbol
Fixes:LUDID:symbol
Fixes:MA29:symbol
Fixes:MD12:symbol
Fixes:MD13:symbol
Fixes:MD13R:symbol
Fixes:MD30:symbol
Fixes:MD31:symbol
Fixes:MEBVA:symbol
Fixes:MEKMA:symbol
Fixes:MEKRI:symbol
Fixes:MEKTO:symbol
Fixes:MENDI:symbol
Fixes:MENSA:symbol
Fixes:MEPDO:symbol
Fixes:MEPKU:symbol
Fixes:MEPTI:symbol
Fixes:MERPU:symbol
Fixes:MESGA:symbol
Fixes:MIBRU:symbol
Fixes:MIPIP:symbol
Fixes:MIROT:symbol
Fixes:MISEG:symbol
Fixes:MISOL:symbol
Fixes:MITIX:symbol
Fixes:MIVEK:symbol
Fixes:MIVUR:symbol
Fixes:ML13L:symbol
Fixes:ML13R:symbol
Fixes:ML31:symbol
Fixes:ML31L:symbol
Fixes:ML31R:symbol
Fixes:MOBUL:symbol
Fixes:MODUS:symbol
Fixes:MOGIM:symbol
Fixes:MQ08:symbol
Fixes:MUNPA:symbol
Fixes:MURGU:symbol
Fixes:MURSU:symbol
Fixes:MUSAP:symbol
Fixes:MUSEN:symbol
Fixes:MUSUL:symbol
Fixes:MUTOP:symbol
Fixes:MUVUM:symbol
Fixes:MUXAL:symbol
Fixes:MUXIT:symbol
Fixes:NABIT:symbol
Fixes:NABIX:symbol
Fixes:NABUN:symbol
Fixes:NADNI:symbol
Fixes:NAGEX:symbol
Fixes:NAKSO:symbol
Fixes:NALNU:symbol
Fixes:NALPO:symbol
Fixes:NAMKU:symbol
Fixes:NAMLA:symbol
Fixes:NAPMA:symbol
Fixes:NASRR:symbol
Fixes:NITRI:symbol
Fixes:NITVU:symbol
Fixes:NIVKA:symbol
Fixes:NOBTO:symbol
Fixes:NODVI:symbol
Fixes:NOGSO:symbol
Fixes:NOLSU:symbol
Fixes:NOMDI:symbol
Fixes:NORPU:symbol
Fixes:NOSMO:symbol
Fixes:OBMUK:symbol
Fixes:OBNET:symbol
Fixes:OBRAN:symbol
Fixes:OBREV:symbol
Fixes:OBSEN:symbol
Fixes:OBSIK:symbol
Fixes:OBTOL:symbol
Fixes:OBVIK:symbol
Fixes:OBVOM:symbol
Fixes:ODBAS:symbol
Fixes:ODBEV:symbol
Fixes:ODKUN:symbol
Fixes:ODLAL:symbol
Fixes:ORBOL:symbol
Fixes:ORDAK:symbol
Fixes:ORGAD:symbol
Fixes:ORGUR:symbol
Fixes:ORKOB:symbol
Fixes:ORLAD:symbol
Fixes:ORMED:symbol
Fixes:ORMID:symbol
Fixes:ORNEL:symbol
Fixes:ORPAT:symbol
Fixes:ORPAX:symbol
Fixes:ORPEP:symbol
Fixes:ORSAR:symbol
Fixes:OTIKI:symbol
Fixes:OTUTU:symbol
Fixes:OVADI:symbol
Fixes:OVAXA:symbol
Fixes:OVAXI:symbol
Fixes:OVOLA:symbol
Fixes:OVONA:symbol
Fixes:OXARA:symbol
Fixes:OXARI:symbol
Fixes:PARED:symbol
Fixes:PASEK:symbol
Fixes:PASEV:symbol
Fixes:PATAM:symbol
Fixes:PATAT:symbol
Fixes:PATID:symbol
Fixes:PATUB:symbol
Fixes:PAVAG:symbol
Fixes:PAXIK:symbol
Fixes:PEBUS:symbol
Fixes:PEDOG:symbol
Fixes:PEDOV:symbol
Fixes:PEDUL:symbol
Fixes:PEGEB:symbol
Fixes:PEGUM:symbol
Fixes:PEKAX:symbol
Fixes:PEKEM:symbol
Fixes:PURLI:symbol
Fixes:PUSOT:symbol
Fixes:PUTIB:symbol
Fixes:PUVAL:symbol
Fixes:PUVUT:symbol
Fixes:PUXIL:symbol
Fixes:PUXUT:symbol
Fixes:RADEB:symbol
Fixes:RADSO:symbol
Fixes:RAGDO:symbol
Fixes:RAKNI:symbol
Fixes:RALDA:symbol
Fixes:RALMI:symbol
Fixes:RAPMO:symbol
Fixes:RAPNO:symbol
Fixes:RARPI:symbol
Fixes:RERAG:symbol
Fixes:REREK:symbol
Fixes:RESIG:symbol
Fixes:RETAS:symbol
Fixes:REVAV:symbol
Fixes:REVUL:symbol
Fixes:REXEV:symbol
Fixes:REXIG:symbol
Fixes:RIBOT:symbol
Fixes:RIBUV:symbol
Fixes:RIDAP:symbol
Fixes:RIDEV:symbol
Fixes:RIDIB:symbol
Fixes:RIGIL:symbol
Fixes:RIGIP:symbol
Fixes:RK162:symbol
Fixes:RK331:symbol
Fixes:RK332:symbol
Fixes:RK333:symbol
Fixes:RK342:symbol
Fixes:RK461:symbol
Fixes:RK462:symbol
Fixes:RK661:symbol
Fixes:RK671:symbol
Fixes:RORON:symbol
Fixes:ROVOS:symbol
Fixes:RUDAT:symbol
Fixes:RUDIS:symbol
Fixes:RUDON:symbol
Fixes:RUDUK:symbol
Fixes:RUGIS:symbol
Fixes:RUKOR:symbol
Fixes:RUKOS:symbol
Fixes:RULAM:symbol
Fixes:RURAL:symbol
Fixes:SB09I:symbol
Fixes:SEDPO:symbol
Fixes:SENBA:symbol
Fixes:SENPA:symbol
Fixes:SENSU:symbol
Fixes:SERSA:symbol
Fixes:SHJ47:symbol
Fixes:SIGDI:symbol
Fixes:SIGMO:symbol
Fixes:SINPU:symbol
Fixes:SISOB:symbol
Fixes:SISUG:symbol
Fixes:SIVOV:symbol
Fixes:SIXIV:symbol
Fixes:SJ407:symbol
Fixes:SJ408:symbol
Fixes:SJ410:symbol
Fixes:SJ411:symbol
Fixes:SJ413:symbol
Fixes:SJ415:symbol
Fixes:SJ416:symbol
Fixes:SJ417:symbol
Fixes:SJ418:symbol
Fixes:SJ419:symbol
Fixes:SJ420:symbol
Fixes:SJ421:symbol
Fixes:SJ422:symbol
Fixes:SJ481:symbol
Fixes:SJ482:symbol
Fixes:SJ483:symbol
Fixes:SJ484:symbol
Fixes:SJ485:symbol
Fixes:SJ486:symbol
Fixes:SJ487:symbol
Fixes:SJ501:symbol
Fixes:SJ503:symbol
Fixes:SJ507:symbol
Fixes:SJ508:symbol
Fixes:SJ509:symbol
Fixes:SJ510:symbol
Fixes:SJ513:symbol
Fixes:SJ514:symbol
Fixes:SJ515:symbol
Fixes:SJ516:symbol
Fixes:SJ517:symbol
Fixes:SJ518:symbol
Fixes:SJ519:symbol
Fixes:SJ574:symbol
Fixes:SJ575:symbol
Fixes:SJ590:symbol
Fixes:SJ591:symbol
Fixes:SJ592:symbol
Fixes:SJ593:symbol
Fixes:SJ594:symbol
Fixes:SJ596:symbol
Fixes:SJ597:symbol
Fixes:SJ641:symbol
Fixes:SJ642:symbol
Fixes:SJ643:symbol
Fixes:SJ644:symbol
Fixes:SJ647:symbol
Fixes:SJ741:symbol
Fixes:SJ742:symbol
Fixes:SJ743:symbol
Fixes:SJ744:symbol
Fixes:SO432:symbol
Fixes:SO520:symbol
Fixes:SOBER:symbol
Fixes:SOBOB:symbol
Fixes:SOBUN:symbol
Fixes:SODEL:symbol
Fixes:SODEX:symbol
Fixes:SOGAP:symbol
Fixes:SOKAK:symbol
Fixes:SOKOV:symbol
Fixes:SOLIL:symbol
Fixes:SUTVO:symbol
Fixes:SUVDU:symbol
Fixes:TADBU:symbol
Fixes:TADPI:symbol
Fixes:TAGDU:symbol
Fixes:TANSU:symbol
Fixes:TAPTO:symbol
Fixes:TARDI:symbol
Fixes:TASGI:symbol
Fixes:TATLA:symbol
Fixes:TATMO:symbol
Fixes:TOMDO:symbol
Fixes:TONKI:symbol
Fixes:TONVO:symbol
Fixes:TOSNA:symbol
Fixes:TOTKU:symbol
Fixes:TOVIV:symbol
Fixes:TOVLA:symbol
Fixes:TUBGO:symbol
Fixes:TUDIS:symbol
Fixes:TUDOP:symbol
Fixes:TUKAK:symbol
Fixes:TUKSI:symbol
Fixes:TULOM:symbol
Fixes:TULON:symbol
Fixes:TUMAK:symbol
Fixes:TUMEX:symbol
Fixes:UKILI:symbol
Fixes:UKNAV:symbol
Fixes:UKOGA:symbol
Fixes:UKPAP:symbol
Fixes:UKRAG:symbol
Fixes:UKRER:symbol
Fixes:UKRIM:symbol
Fixes:UKROL:symbol
Fixes:UKSUL:symbol
Fixes:UKTAD:symbol
Fixes:UKUVO:symbol
Fixes:UKVAK:symbol
Fixes:ULADO:symbol
Fixes:ULALA:symbol
Fixes:ULDOT:symbol
Fixes:ULDUN:symbol
Fixes:ULERA:symbol
Fixes:ULIVA:symbol
Fixes:ULODA:symbol
Fixes:UMAMI:symbol
Fixes:UMEVU:symbol
Fixes:UMIBU:symbol
Fixes:VATIG:symbol
Fixes:VAXAB:symbol
Fixes:VAXAS:symbol
Fixes:VEBUL:symbol
Fixes:VEDEX:symbol
Fixes:VEGEK:symbol
Fixes:VEGIR:symbol
Fixes:VEGIT:symbol
Fixes:VEKAL:symbol
Fixes:VEKOV:symbol
Fixes:VELAR:symbol
Fixes:VUTEB:symbol
Fixes:VUTOK:symbol
Fixes:VUTON:symbol
Fixes:VUVUT:symbol
Fixes:VUXOD:symbol
Fixes:XAKUM:symbol
Fixes:XARTA:symbol
Fixes:YOUNS:symbol
Regions:UAE_Water:polygon
NDBs:ABM:symbol
NDBs:BH:symbol
NDBs:JD:symbol
NDBs:RNZ:symbol
NDBs:SIR:symbol
NDBs:SYH:symbol
Runways:OMDB Dubai International 12L-30R:centerline
Runways:OMDB Dubai International 12L-30R:extended centerline 1
Runways:OMDB Dubai International 12L-30R:extended centerline 1 left ticks
Runways:OMDB Dubai International 12L-30R:extended centerline 1 right ticks
Runways:OMDB Dubai International 12L-30R:extended centerline 2
Runways:OMDB Dubai International 12L-30R:extended centerline 2 left ticks
Runways:OMDB Dubai International 12L-30R:extended centerline 2 right ticks
Runways:OMDB Dubai International 12R-30L:centerline
Runways:OMDB Dubai International 12R-30L:extended centerline 1
Runways:OMDB Dubai International 12R-30L:extended centerline 1 left ticks
Runways:OMDB Dubai International 12R-30L:extended centerline 1 right ticks
Runways:OMDB Dubai International 12R-30L:extended centerline 2
Runways:OMDB Dubai International 12R-30L:extended centerline 2 left ticks
Runways:OMDB Dubai International 12R-30L:extended centerline 2 right ticks
Runways:OMDW Al Maktoum International 12-30:centerline
Runways:OMDW Al Maktoum International 12-30:extended centerline 1
Runways:OMDW Al Maktoum International 12-30:extended centerline 1 left ticks
Runways:OMDW Al Maktoum International 12-30:extended centerline 1 right ticks
Runways:OMDW Al Maktoum International 12-30:extended centerline 2
Runways:OMDW Al Maktoum International 12-30:extended centerline 2 left ticks
Runways:OMDW Al Maktoum International 12-30:extended centerline 2 right ticks
Runways:OMSJ Sharjah Intl 30-12:centerline
Runways:OMSJ Sharjah Intl 30-12:extended centerline 1
Runways:OMSJ Sharjah Intl 30-12:extended centerline 1 left ticks
Runways:OMSJ Sharjah Intl 30-12:extended centerline 1 right ticks
Runways:OMSJ Sharjah Intl 30-12:extended centerline 2
Runways:OMSJ Sharjah Intl 30-12:extended centerline 2 left ticks
Runways:OMSJ Sharjah Intl 30-12:extended centerline 2 right ticks
Stars:HOLDING OMAE BUBIN R 303.0 10000 13000:
Stars:HOLDING OMAE BUBIN R 303.0 150 250:
Stars:HOLDING OMAE DESDI L 109.0 10000 13000:
Stars:HOLDING OMAE DESDI L 109.0 150 250:
Stars:HOLDING OMAE IMPED R 298.0 10000 250:
Stars:HOLDING OMAE ITLAP L 204.0 10000 180:
Stars:HOLDING OMAE VUTEB R 107.0 10000 250:
VORs:ADV:symbol
VORs:ALB:symbol
VORs:ALN:symbol
VORs:FJV:symbol
VORs:MIN:symbol
VORs:RAV:symbol
VORs:SBT:symbol
VORs:SIR:symbol
SHOWC:1
SHOWSB:1
BELOW:800
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:UAE
WINDOWAREA:24.598181:53.894693:26.264848:57.351048
