DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:UAE\Data\Sector\UAE.sct
SECTORTITLE:VATUAE.sct
ARTCC boundary:OBBB:
ARTCC boundary:OIIX:
ARTCC boundary:OMAE:
ARTCC boundary:OOMM:
ARTCC low boundary:OMAA_APP_AREA_I:
ARTCC low boundary:OMAA_APP_AREA_II:
ARTCC low boundary:OMAA_APP_AREA_III:
ARTCC low boundary:OMAA_APP_AREA_IV:
ARTCC low boundary:OMDB_APP_AREA_I:
ARTCC low boundary:OMDB_APP_AREA_II:
ARTCC low boundary:OMDB_APP_AREA_III:
ARTCC low boundary:OMDB_APP_AREA_IV:
ARTCC low boundary:OMDB_APP_AREA_IX:
ARTCC low boundary:OMDB_APP_AREA_V:
ARTCC low boundary:OMDB_APP_AREA_VI:
ARTCC low boundary:OMDB_APP_AREA_VII:
ARTCC low boundary:OMDB_APP_AREA_VIII:
ARTCC low boundary:OMDB_APP_AREA_X:
ARTCC low boundary:OMDB_APP_AREA_XI:
ARTCC low boundary:OMDB_CTZ:
ARTCC low boundary:OMFJ_APP_AREA_I:
ARTCC low boundary:OMFJ_APP_AREA_II:
ARTCC low boundary:OMP101:
ARTCC low boundary:OMP102:
ARTCC low boundary:OMP103:
ARTCC low boundary:OMP104:
ARTCC low boundary:OMP105:
ARTCC low boundary:OMP106:
ARTCC low boundary:OMP107:
ARTCC low boundary:OMP108:
ARTCC low boundary:OMP109:
ARTCC low boundary:OMP41:
ARTCC low boundary:OMP42:
ARTCC low boundary:OMP43:
ARTCC low boundary:OMP44:
ARTCC low boundary:OMP45:
ARTCC low boundary:OMP46:
ARTCC low boundary:OMP49:
ARTCC low boundary:OMR62:
ARTCC low boundary:OMR63:
ARTCC low boundary:OMR68:
ARTCC low boundary:OMR71:
ARTCC low boundary:OMR72:
ARTCC low boundary:OMRK_APP_AREA:
ARTCC low boundary:OMSJ_CTZ:
Free Text:CTA\AA 15-115:freetext
Free Text:CTA\AA 15-145:freetext
Free Text:CTA\AA 15-145:freetext
Free Text:CTA\AL 20-95:freetext
Free Text:CTA\AL 20-95:freetext
Free Text:CTA\DB 15-145:freetext
Free Text:CTA\DB 15-145:freetext
Free Text:CTA\DB 15-145:freetext
Free Text:CTA\DB 25-145:freetext
Free Text:CTA\DB 30-145:freetext
Free Text:CTA\DB 30-145:freetext
Free Text:CTA\DB 45-95:freetext
Free Text:CTA\DB 65-145:freetext
Free Text:CTA\DBN 85-145:freetext
Free Text:CTA\DBS 15-85:freetext
Free Text:CTA\FJ 15-95:freetext
Free Text:CTA\FJ 15-95:freetext
Free Text:CTA\FJ 20-95:freetext
Free Text:CTA\FJ 20-95:freetext
Free Text:CTA\OMAE 45+:freetext
Free Text:CTA\RK 15-65:freetext
Free Text:CTA\RK 15-65:freetext
Free Text:Prohibited Areas\UNL/SFC:freetext
Free Text:PROHIBITED_AREAS\P/0-15:freetext
Free Text:Restricted Areas\UNL/SFC:freetext
Geo:Coastline:
NDBs:ABM:symbol
NDBs:BH:symbol
NDBs:ID:symbol
NDBs:JD:symbol
NDBs:RNZ:symbol
NDBs:SIR:symbol
NDBs:SYH:symbol
NDBs:ZKU:symbol
Runways:OMAA Abu Dhabi International 13L-31R:centerline
Runways:OMAA Abu Dhabi International 13L-31R:extended centerline 1
Runways:OMAA Abu Dhabi International 13L-31R:extended centerline 1 left ticks
Runways:OMAA Abu Dhabi International 13L-31R:extended centerline 1 right ticks
Runways:OMAA Abu Dhabi International 13L-31R:extended centerline 2
Runways:OMAA Abu Dhabi International 13L-31R:extended centerline 2 left vectoring
Runways:OMAA Abu Dhabi International 13L-31R:extended centerline 2 right vectoring
Runways:OMAA Abu Dhabi International 13R-31L:centerline
Runways:OMAA Abu Dhabi International 13R-31L:extended centerline 1
Runways:OMAA Abu Dhabi International 13R-31L:extended centerline 1 left ticks
Runways:OMAA Abu Dhabi International 13R-31L:extended centerline 1 right ticks
Runways:OMAA Abu Dhabi International 13R-31L:extended centerline 2
Runways:OMAA Abu Dhabi International 13R-31L:extended centerline 2 left vectoring
Runways:OMAA Abu Dhabi International 13R-31L:extended centerline 2 right vectoring
Runways:OMAD Al Bateen Executive 13-31:centerline
Runways:OMAD Al Bateen Executive 13-31:extended centerline 1
Runways:OMAD Al Bateen Executive 13-31:extended centerline 1 left ticks
Runways:OMAD Al Bateen Executive 13-31:extended centerline 1 right ticks
Runways:OMAD Al Bateen Executive 13-31:extended centerline 2
Runways:OMAD Al Bateen Executive 13-31:extended centerline 2 left vectoring
Runways:OMAD Al Bateen Executive 13-31:extended centerline 2 right vectoring
Runways:OMDB Dubai International 12L-30R:centerline
Runways:OMDB Dubai International 12L-30R:extended centerline 1
Runways:OMDB Dubai International 12L-30R:extended centerline 1 left ticks
Runways:OMDB Dubai International 12L-30R:extended centerline 1 right ticks
Runways:OMDB Dubai International 12L-30R:extended centerline 2
Runways:OMDB Dubai International 12L-30R:extended centerline 2 left vectoring
Runways:OMDB Dubai International 12L-30R:extended centerline 2 right vectoring
Runways:OMDB Dubai International 12R-30L:centerline
Runways:OMDB Dubai International 12R-30L:extended centerline 1
Runways:OMDB Dubai International 12R-30L:extended centerline 1 left ticks
Runways:OMDB Dubai International 12R-30L:extended centerline 1 right ticks
Runways:OMDB Dubai International 12R-30L:extended centerline 2
Runways:OMDB Dubai International 12R-30L:extended centerline 2 left vectoring
Runways:OMDB Dubai International 12R-30L:extended centerline 2 right vectoring
Runways:OMDM Minhad AB 09-27:centerline
Runways:OMDM Minhad AB 09-27:extended centerline 1
Runways:OMDM Minhad AB 09-27:extended centerline 1 left ticks
Runways:OMDM Minhad AB 09-27:extended centerline 1 right ticks
Runways:OMDM Minhad AB 09-27:extended centerline 2
Runways:OMDM Minhad AB 09-27:extended centerline 2 left vectoring
Runways:OMDM Minhad AB 09-27:extended centerline 2 right vectoring
Runways:OMDW Al Maktoum International 12-30:centerline
Runways:OMDW Al Maktoum International 12-30:extended centerline 1
Runways:OMDW Al Maktoum International 12-30:extended centerline 1 left ticks
Runways:OMDW Al Maktoum International 12-30:extended centerline 1 right ticks
Runways:OMDW Al Maktoum International 12-30:extended centerline 2
Runways:OMDW Al Maktoum International 12-30:extended centerline 2 left vectoring
Runways:OMDW Al Maktoum International 12-30:extended centerline 2 right vectoring
Runways:OMDW Al Maktoum International 12-30:name
Runways:OMFJ Fujairah International 11-29:centerline
Runways:OMFJ Fujairah International 11-29:extended centerline 1
Runways:OMFJ Fujairah International 11-29:extended centerline 1 left ticks
Runways:OMFJ Fujairah International 11-29:extended centerline 1 right ticks
Runways:OMFJ Fujairah International 11-29:extended centerline 2
Runways:OMFJ Fujairah International 11-29:extended centerline 2 left vectoring
Runways:OMFJ Fujairah International 11-29:extended centerline 2 right vectoring
Runways:OMRK Ras Al Khaimah International 16-34:centerline
Runways:OMRK Ras Al Khaimah International 16-34:extended centerline 1
Runways:OMRK Ras Al Khaimah International 16-34:extended centerline 1 left ticks
Runways:OMRK Ras Al Khaimah International 16-34:extended centerline 1 right ticks
Runways:OMRK Ras Al Khaimah International 16-34:extended centerline 2
Runways:OMRK Ras Al Khaimah International 16-34:extended centerline 2 left vectoring
Runways:OMRK Ras Al Khaimah International 16-34:extended centerline 2 right vectoring
Runways:OMSJ Sharjah Intl 30-12:centerline
Runways:OMSJ Sharjah Intl 30-12:extended centerline 1
Runways:OMSJ Sharjah Intl 30-12:extended centerline 1 left ticks
Runways:OMSJ Sharjah Intl 30-12:extended centerline 1 right ticks
Runways:OMSJ Sharjah Intl 30-12:extended centerline 2
Runways:OMSJ Sharjah Intl 30-12:extended centerline 2 left vectoring
Runways:OMSJ Sharjah Intl 30-12:extended centerline 2 right vectoring
VORs:ADV:symbol
VORs:ALB:symbol
VORs:ALN:symbol
VORs:FJV:symbol
VORs:MIN:symbol
VORs:RAV:symbol
VORs:SBT:symbol
VORs:SIR:symbol
SHOWC:1
SHOWSB:1
BELOW:800
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:AC
WINDOWAREA:22.186013:49.624539:26.885777:59.370972
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:0
PLUGIN:Virtual Controller Assistant:CDXPOS:100
PLUGIN:Virtual Controller Assistant:CDYPOS:100
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:1
PLUGIN:Virtual Controller Assistant:FADETRAIL:1
PLUGIN:Virtual Controller Assistant:MAXTRAIL:18
PLUGIN:Virtual Controller Assistant:MSLSHOW:0
PLUGIN:Virtual Controller Assistant:MSLXPOS:200
PLUGIN:Virtual Controller Assistant:MSLYPOS:200
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:1
PLUGIN:Virtual Controller Assistant:TRAILTYPE:1
