Settings	sector	UAE\Data\Sector\UAE.sct
Settings	Settingsfile	UAE\Data\Settings\Tower_Approach\General.txt
Settings	SettingsfileSYMBOLOGY	UAE\Data\Settings\Symbology.txt
Settings	SettingsfileVOICE	UAE\Data\Settings\Local\OMAA\Voice.txt
Settings	SettingsfilePROFILE	UAE\Data\Settings\Local\OMAA\Profiles.txt
Settings	SettingsfileTAGS	UAE\Data\Settings\Tags.txt
Settings	SettingsfileSIL	UAE\Data\Settings\Tower_Approach\SectorInboundList.txt
Settings	SettingsfileSEL	UAE\Data\Settings\Tower_Approach\SectorExitList.txt
Settings	SettingsfileDEP	UAE\Data\Settings\Tower_Approach\DepartureList.txt
Settings	SettingsfileARR	UAE\Data\Settings\Tower_Approach\Arrival List.txt
Settings	SettingsfileFP	UAE\Data\Settings\Tower_Approach\FlightPlanList.txt
Settings	SettingsfileCONFLICT	UAE\Data\Settings\Tower_Approach\ConflictList.txt
Settings	SettingsfilePLUGINS	UAE\Data\Settings\PlugIns.txt
Settings	SettingsfileSCREEN	UAE\Data\Settings\Tower_Approach\ScreenLayout.txt
Settings	AtisFolder	UAE\Data\ATIS\atisfiles.txt
Plugins	Plugin0	UAE\Data\Plugins\VirtualControllerAssistant.dll
RecentFiles	Recent1	UAE\Data\ASR\OMAA\Dhabi_Tower.asr
Settings	SettingsfileVCCS	UAE\Data\Settings\VCCS.txt
RecentFiles	Recent2	UAE\Data\ASR\Observer\Observer.asr
Settings	AselKey	5111808
Settings	FreqKey	3604480
ASRFastKeys	1	UAE\Data\ASR\OMAA\Dhabi_Tower.asr
ASRFastKeys	2	UAE\Data\ASR\OMAA\Dhabi_SMR.asr
Settings	alias	UAE\Data\Alias\alias.txt