Settings	sector	UAE\Data\Sector\UAE.sct
Settings	Settingsfile	UAE\Data\Settings\Tower_Approach\General.txt
Settings	SettingsfileSYMBOLOGY	UAE\Data\Settings\Symbology.txt
Settings	SettingsfileVOICE	UAE\Data\Settings\Local\OMAA\Voice.txt
Settings	SettingsfilePROFILE	UAE\Data\Settings\Local\OMAA\Profiles.txt
Settings	SettingsfileTAGS	UAE\Data\Settings\Tags.txt
Settings	SettingsfileSIL	UAE\Data\Settings\Tower_Approach\SectorInboundList.txt
Settings	SettingsfileSEL	UAE\Data\Settings\Tower_Approach\SectorExitList.txt
Settings	SettingsfileDEP	UAE\Data\Settings\Tower_Approach\DepartureList.txt
Settings	SettingsfileARR	UAE\Data\Settings\Tower_Approach\Arrival List.txt
Settings	SettingsfileFP	UAE\Data\Settings\Tower_Approach\FlightPlanList.txt
Settings	SettingsfileCONFLICT	UAE\Data\Settings\Tower_Approach\ConflictList.txt
Settings	SettingsfilePLUGINS	UAE\Data\Settings\PlugIns.txt
Settings	SettingsfileSCREEN	UAE\Data\Settings\Tower_Approach\ScreenLayout.txt
Settings	AtisFolder	UAE\Data\ATIS\atisfiles.txt
Plugins	Plugin0	UAE\Data\Plugins\VirtualControllerAssistant.dll
RecentFiles	Recent1	UAE\Data\ASR\OMAA\Dhabi_Radar1.asr
Settings	SettingsfileVCCS	UAE\Data\Settings\VCCS.txt
RecentFiles	Recent2	UAE\Data\ASR\OMAA\Dhabi_SMR.asr
RecentFiles	Recent3	UAE\Data\ASR\OMAA\Dhabi_Radar5.asr
RecentFiles	Recent4	UAE\Data\ASR\OMAA\Dhabi_Radar4.asr
RecentFiles	Recent5	UAE\Data\ASR\OMAA\Dhabi_Radar3.asr
RecentFiles	Recent6	UAE\Data\ASR\OMAA\Dhabi_Radar2.asr
RecentFiles	Recent7	UAE\Data\ASR\OMAA\Dhabi_Radar6.asr
ASRFastKeys	1	UAE\Data\ASR\OMAA\Dhabi_Radar1.asr
ASRFastKeys	2	UAE\Data\ASR\OMAA\Dhabi_Radar2.asr
ASRFastKeys	3	UAE\Data\ASR\OMAA\Dhabi_Radar3.asr
ASRFastKeys	4	UAE\Data\ASR\OMAA\Dhabi_Radar4.asr
ASRFastKeys	5	UAE\Data\ASR\OMAA\Dhabi_Radar5.asr
ASRFastKeys	6	UAE\Data\ASR\OMAA\Dhabi_SMR.asr
RecentFiles	Recent8	UAE\Data\ASR\OMAA\Dhabi_Radar5.asr
RecentFiles	Recent9	UAE\Data\ASR\OMAA\Dhabi_Radar5.asr
RecentFiles	Recent10	UAE\Data\ASR\OMAA\Dhabi_Radar5.asr
RecentFiles	Recent11	UAE\Data\ASR\OMAA\Dhabi_Radar4.asr
Plugins	Plugin1	UAE\Data\Plugins\HoldingList\HoldingListPlugin.dll
Plugins	Plugin2	UAE\Data\Plugins\vSMR_1.3.3\vSMR.dll
Plugins	Plugin2Display0	SMR radar display
LastSession	connecttype	0
LastSession	facility	0
LastSession	rating	0
LastSession	tovatsim	1
LastSession	range	100
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin1Display0	Standard ES radar screen
Settings	alias	UAE\Data\Alias\alias.txt