Settings	sector	UAE\Data\Sector\UAE.sct
Settings	Settingsfile	C:\Users\nathalie\Documents\EuroScope\UAE\Data\Settings\Tower_Approach\General.txt
Settings	SettingsfileSYMBOLOGY	UAE\Data\Settings\Symbology.txt
Settings	SettingsfileVOICE	C:\Users\nathalie\Documents\EuroScope\UAE\Data\Settings\Local\OMAA\Voice.txt
Settings	SettingsfilePROFILE	C:\Users\nathalie\Documents\EuroScope\UAE\Data\Settings\Local\OMAA\Profiles.txt
Settings	SettingsfileTAGS	UAE\Data\Settings\Tags.txt
Settings	SettingsfileSIL	C:\Users\nathalie\Documents\EuroScope\UAE\Data\Settings\Tower_Approach\SectorInboundList.txt
Settings	SettingsfileSEL	C:\Users\nathalie\Documents\EuroScope\UAE\Data\Settings\Tower_Approach\SectorExitList.txt
Settings	SettingsfileDEP	C:\Users\nathalie\Documents\EuroScope\UAE\Data\Settings\Tower_Approach\DepartureList.txt
Settings	SettingsfileARR	C:\Users\nathalie\Documents\EuroScope\UAE\Data\Settings\Tower_Approach\Arrival List.txt
Settings	SettingsfileFP	C:\Users\nathalie\Documents\EuroScope\UAE\Data\Settings\Tower_Approach\FlightPlanList.txt
Settings	SettingsfileCONFLICT	C:\Users\nathalie\Documents\EuroScope\UAE\Data\Settings\Tower_Approach\ConflictList.txt
Settings	SettingsfilePLUGINS	C:\Users\nathalie\Documents\EuroScope\UAE\Data\Settings\PlugIns.txt
Settings	SettingsfileSCREEN	C:\Users\nathalie\Documents\EuroScope\UAE\Data\Settings\Tower_Approach\ScreenLayout.txt
Settings	AtisFolder	UAE\Data\ATIS\atisfiles.txt
Plugins	Plugin0	UAE\Data\Plugins\VirtualControllerAssistant.dll
RecentFiles	Recent1	C:\Users\nathalie\Documents\EuroScope\UAE\Data\ASR\OMAA\Dhabi_Tower.asr
Settings	SettingsfileVCCS	C:\Users\nathalie\Documents\EuroScope\UAE\Data\Settings\VCCS.txt
RecentFiles	Recent2	UAE\Data\ASR\Observer\Observer.asr
Settings	AselKey	5111808
Settings	FreqKey	3604480
ASRFastKeys	1	C:\Users\nathalie\Documents\EuroScope\UAE\Data\ASR\OMAA\Dhabi_Tower.asr
ASRFastKeys	2	C:\Users\nathalie\Documents\EuroScope\UAE\Data\ASR\OMAA\Dhabi_SMR.asr
