Settings	sector	UAE\Data\Sector\UAE.sct
Settings	Settingsfile	UAE\Data\Settings\Center\General.txt
Settings	SettingsfileSYMBOLOGY	UAE\Data\Settings\Symbology.txt
Settings	SettingsfileVOICE	UAE\Data\Settings\Local\OMAE-ACC\Voice.txt
Settings	SettingsfilePROFILE	UAE\Data\Settings\Local\OMAE-ACC\Profiles.txt
Settings	SettingsfileTAGS	UAE\Data\Settings\Tags.txt
Settings	SettingsfileSIL	UAE\Data\Settings\Center\SectorInboundList.txt
Settings	SettingsfileSEL	UAE\Data\Settings\Center\SectorExitList.txt
Settings	SettingsfileDEP	UAE\Data\Settings\Center\DepartureList.txt
Settings	SettingsfileARR	UAE\Data\Settings\Center\Arrival List.txt
Settings	SettingsfileFP	UAE\Data\Settings\Center\FlightPlanList.txt
Settings	SettingsfileCONFLICT	UAE\Data\Settings\Center\ConflictList.txt
Settings	SettingsfilePLUGINS	UAE\Data\Settings\PlugIns.txt
Settings	SettingsfileSCREEN	UAE\Data\Settings\Center\ScreenLayout.txt
Settings	AtisFolder	UAE\Data\ATIS\atisfiles.txt
Plugins	Plugin0	UAE\Data\Plugins\VirtualControllerAssistant.dll
RecentFiles	Recent1	UAE\Data\ASR\OMAE\OMAE_Radar1.asr
Settings	SettingsfileVCCS	UAE\Data\Settings\VCCS.txt
Plugins	Plugin1	UAE\Data\Plugins\HoldingList\HoldingListPlugin.dll
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin2	UAE\Data\Plugins\vSMR_1.3.3\vSMR.dll
Plugins	Plugin2Display0	SMR radar display
RecentFiles	Recent2	UAE\Data\ASR\OMDW\Maktoum_SMR.asr
RecentFiles	Recent3	UAE\Data\ASR\OMAA\Dhabi_SMR.asr
RecentFiles	Recent4	UAE\Data\ASR\OMDB\Dubai_SMR.asr
RecentFiles	Recent5	UAE\Data\ASR\OMAE\OMAE_Radar6.asr
RecentFiles	Recent6	UAE\Data\ASR\OMAE\OMAE_Radar5.asr
RecentFiles	Recent7	UAE\Data\ASR\OMAE\OMAE_Radar4.asr
ASRFastKeys	1	UAE\Data\ASR\OMAE\OMAE_Radar1.asr
ASRFastKeys	2	UAE\Data\ASR\OMAE\OMAE_Radar2.asr
ASRFastKeys	3	UAE\Data\ASR\OMAE\OMAE_Radar3.asr
ASRFastKeys	4	UAE\Data\ASR\OMAE\OMAE_Radar4.asr
ASRFastKeys	5	UAE\Data\ASR\OMAE\OMAE_Radar5.asr
ASRFastKeys	6	UAE\Data\ASR\OMAE\OMAE_Radar6.asr
ASRFastKeys	7	UAE\Data\ASR\OMDB\Dubai_SMR.asr
ASRFastKeys	8	UAE\Data\ASR\OMAA\Dhabi_SMR.asr
ASRFastKeys	9	UAE\Data\ASR\OMDW\Maktoum_SMR.asr
RecentFiles	Recent8	UAE\Data\ASR\OMAE\OMAE_Radar3.asr
RecentFiles	Recent9	UAE\Data\ASR\OMAE\OMAE_Radar2.asr
RecentFiles	Recent10	UAE\Data\ASR\Observer\Observer.asr
